<div class="container foot">
  <div class="l d-flex justify-content-between">
    <div class="d-flex align-content-center">
      <a href="#header">
        <img src="../pictures/logo.png" alt="team-logo" class="cat-logo" style="width:30px; height:30px">
      </a>
      <p class="pl-3" >© 2022 ErrorCats</p>
    </div>
    <a href="https://github.com/RPI-ITWS/ITWS2110-F22-ErrorCats" target="_blank">
      <img class="git" src="../pictures/git.png" alt="git-link">
    </a>
  </div>
</div>

<style>
  .cat-logo,
  .git {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: 0.5s;
  }

  .cat-logo:hover,
  .git:hover {
    transform: scale(1.3);
  }

  .foot {
    padding-top: 20px;
  }

footer {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

  .l {
    border-top: 1px solid rgb(189, 189, 189);
    padding-top: 20px;
  }
</style>